# cse416

./: .gitignore  CSE416_Project.code-workspace  CSE416_Twins_TODO.ods  DesignChart_1st.ods  LICENSE  README.md  README_NodeJS.txt  RoleDistribution.odt  compose.yml  package-lock.json  package.json
cse416_backend/: .gitignore  README_NodeJS.txt  package-lock.json  package.json  router.js  servmain.js
cse416_backend_java/: .gitignore  Dockerfile  data.txt  java-jar.txt  pom.xml
cse416_backend_java/src/main/java/com/example/cse416_backend/: BoxDataDocument.java  BoxDataRepository.java  CompareDataDocument.java  CompareDataRepository.java  CompareDataService.java  Cse416BackendApplication.java  Cse416Controller.java  DataSeedService.java  EnsembleDataDocument.java  EnsembleDataRepository.java  GetCompareDataService.java  GetHomeDataService.java  GetProposedCompareService.java  GetProposedDataService.java  GetStateHeatmapService.java  GetStatePolarizationService.java  GetStateSummaryService.java  HomeDataService.java  HomeGeoJsonDocument.java  HomeGeoJsonRepository.java  PolarizationDataDocument.java  PolarizationDataRepository.java  PrecinctsGinglesDocument.java  PrecinctsGinglesRepository.java  ProposedCompareService.java  ProposedDataService.java  StateHeatmapService.java  StateInfoDocument.java  StateInfoRepository.java  StatePolarizationService.java  StateSummaryService.java
cse416_backend_java/src/main/resources/: application.properties
cse416_backend_java/src/main/resources/assets/: add_count.py  merge_json.py  package-lock.json  package.json  regression_test.py
cse416_backend_java/src/test/java/com/example/cse416_backend/: Cse416BackendApplicationTests.java
cse416_frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  performance.txt
cse416_usecases/: UseCase-GUI01.odt  UseCase-GUI17.odt  UseCase-GUI23.odt  UseCase-Template.doc
pyei_trial/: .gitignore  GA-District-Info-Calibrated.csv  GA-District-Info.csv  GA-District-Info_calibrated.csv  GA-Polarization-Gingles.json  GA-Precinct-EI-with-District-2.csv  GA-Precinct-EI-with-District-2.ods  GA-Precinct-EI-with-District.csv  GA-Precinct-EI-with-District.ods  GA-Precinct-EI.csv  GA-Precinct-EI.ods  IA-District-Info-Calibrated.csv  IA-District-Info.csv  IA-District-Info_calibrated.csv  IA-Polarization-Gingles.json  (+24 more)
(+311 files in other folders)
